<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-jV-D1U">
                                <rect key="frame" x="20" y="28" width="84" height="30"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <segue destination="r0y-6W-iEh" kind="presentation" modalPresentationStyle="formSheet" id="RsJ-DS-wvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="CrQ-0x-PTL">
            <objects>
                <viewController id="r0y-6W-iEh" customClass="TutorialViewController" customModule="ModalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opz-CL-Zy1"/>
                        <viewControllerLayoutGuide type="bottom" id="XlY-4H-f0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlY-7h-i0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tutorial Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-7x-hVL">
                                <rect key="frame" x="187" y="48" width="226" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-Cp-QfD">
                                <rect key="frame" x="20" y="550" width="58" height="30"/>
                                <state key="normal" title="Finished"/>
                                <connections>
                                    <action selector="dismiss:" destination="r0y-6W-iEh" eventType="touchUpInside" id="NK1-5l-OP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qge-Cp-QfD" secondAttribute="bottom" constant="20" symbolic="YES" id="3V9-C1-Dna"/>
                            <constraint firstItem="lTt-7x-hVL" firstAttribute="centerX" secondItem="dlY-7h-i0H" secondAttribute="centerX" id="9f3-bQ-q2X"/>
                            <constraint firstItem="Qge-Cp-QfD" firstAttribute="leading" secondItem="dlY-7h-i0H" secondAttribute="leadingMargin" id="Pfi-hd-upw"/>
                            <constraint firstItem="lTt-7x-hVL" firstAttribute="top" secondItem="opz-CL-Zy1" secondAttribute="bottom" constant="28" id="RdW-QJ-cKr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMC-Go-xl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="413"/>
        </scene>
    </scenes>
</document>
