<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HeartScreen_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" image="heart" id="zc7-Yg-JTf"/>
                        <label alignment="left" text="Heart Rate" id="SSz-ir-xlI">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Put on Apple Watch and fit it snugly to your wrist." numberOfLines="5" id="5Ra-Ou-gSe"/>
                        <label alignment="left" text="78 BPM, 21m ago" id="4kG-6Y-TkL">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
