<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unZ-Wd-0wa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zby-Jv-Yvn">
            <objects>
                <navigationController id="unZ-Wd-0wa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMm-5s-Wrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vo3-SB-DHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pc-gq-Ptr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="461"/>
        </scene>
        <!--Colorific!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-F9-n3X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="100" id="ywM-ah-H5I">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywM-ah-H5I" id="SD1-4s-ZeN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9R-F9-n3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6KI-Ig-11b"/>
                            <constraint firstItem="q9R-F9-n3X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="9Z9-hF-2hz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9R-F9-n3X" secondAttribute="bottom" id="Q7q-Fa-2s1"/>
                            <constraint firstAttribute="trailing" secondItem="q9R-F9-n3X" secondAttribute="trailing" id="Qr6-yk-rhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colorific!" id="voi-Fm-wCI"/>
                    <connections>
                        <outlet property="tableView" destination="q9R-F9-n3X" id="tXJ-i5-oWk"/>
                        <segue destination="oyG-tM-z41" kind="show" identifier="toColorScreen" id="oHs-XD-2TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="461"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="dpx-KF-bfl">
            <objects>
                <viewController id="oyG-tM-z41" customClass="ColorViewController" customModule="Colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sb-eV-45H"/>
                        <viewControllerLayoutGuide type="bottom" id="wZG-Zg-skd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma9-iY-Weq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-uy-I58">
                                <rect key="frame" x="10" y="240" width="580" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyN-uy-I58" firstAttribute="centerX" secondItem="ma9-iY-Weq" secondAttribute="centerX" id="HxH-bt-V0K"/>
                            <constraint firstAttribute="trailing" secondItem="eyN-uy-I58" secondAttribute="trailing" constant="10" id="Kft-d5-J12"/>
                            <constraint firstItem="eyN-uy-I58" firstAttribute="leading" secondItem="ma9-iY-Weq" secondAttribute="leading" constant="10" id="Reg-R1-77j"/>
                            <constraint firstItem="eyN-uy-I58" firstAttribute="centerY" secondItem="ma9-iY-Weq" secondAttribute="centerY" id="yZ1-fr-IdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="eyN-uy-I58" id="2qo-2F-fFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjE-1y-vd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="461"/>
        </scene>
    </scenes>
</document>
