<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csS-O8-tNa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-up-WS9">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LEu-od-4mj"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kim-6i-uyh">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="116" id="EmF-ui-lcU" customClass="ItemCell" customModule="SomeJunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmF-ui-lcU" id="zXa-4F-Nbz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY8-4k-CEc">
                                                    <rect key="frame" x="8" y="0.0" width="544" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="filler" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-bp-zwG">
                                                            <rect key="frame" x="8" y="14" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Njo-sV-BLt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LEGO Star Wars Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-wR-Evp">
                                                            <rect key="frame" x="101" y="14" width="435" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HYX-Ty-a98"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$49.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is6-sj-Lso">
                                                            <rect key="frame" x="101" y="36" width="435" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I really like this cool LEGO star wars set because it makes me feel like a kid..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-qB-QEp">
                                                            <rect key="frame" x="101" y="52" width="435" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="a4y-bp-zwG" secondAttribute="bottom" constant="13" id="1uH-DF-HGB"/>
                                                        <constraint firstItem="k5b-wR-Evp" firstAttribute="leading" secondItem="a4y-bp-zwG" secondAttribute="trailing" constant="8" id="31R-cr-y2a"/>
                                                        <constraint firstAttribute="bottom" secondItem="dhU-qB-QEp" secondAttribute="bottom" constant="8" id="3mx-7h-O88"/>
                                                        <constraint firstAttribute="trailing" secondItem="dhU-qB-QEp" secondAttribute="trailing" constant="8" id="9sf-FT-tfr"/>
                                                        <constraint firstItem="a4y-bp-zwG" firstAttribute="top" secondItem="LY8-4k-CEc" secondAttribute="top" constant="14" id="BZp-XB-Bux"/>
                                                        <constraint firstItem="dhU-qB-QEp" firstAttribute="top" secondItem="k5b-wR-Evp" secondAttribute="bottom" constant="8" id="PPJ-98-f9I"/>
                                                        <constraint firstItem="dhU-qB-QEp" firstAttribute="leading" secondItem="a4y-bp-zwG" secondAttribute="trailing" constant="8" id="XRq-tt-3Qq"/>
                                                        <constraint firstItem="a4y-bp-zwG" firstAttribute="leading" secondItem="LY8-4k-CEc" secondAttribute="leading" constant="8" id="upC-GC-iD9"/>
                                                        <constraint firstItem="k5b-wR-Evp" firstAttribute="top" secondItem="LY8-4k-CEc" secondAttribute="top" constant="8" id="xVd-nx-MZx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="dhU-qB-QEp" id="elu-2m-1N8"/>
                                            <outlet property="price" destination="is6-sj-Lso" id="pco-pp-h7K"/>
                                            <outlet property="thumb" destination="a4y-bp-zwG" id="arF-Ed-8FU"/>
                                            <outlet property="title" destination="k5b-wR-Evp" id="4H5-6B-PBr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kim-6i-uyh" secondAttribute="bottom" id="4NP-qg-7kJ"/>
                            <constraint firstItem="kim-6i-uyh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5nZ-VJ-FhR"/>
                            <constraint firstItem="kim-6i-uyh" firstAttribute="top" secondItem="MlW-up-WS9" secondAttribute="bottom" constant="8" id="6MA-jz-oph"/>
                            <constraint firstItem="MlW-up-WS9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IR5-J6-kiz"/>
                            <constraint firstItem="MlW-up-WS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RDr-v2-MuF"/>
                            <constraint firstItem="kim-6i-uyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ULm-Zp-uNR"/>
                            <constraint firstItem="MlW-up-WS9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x4W-Wr-Vgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8Z-gl-dRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MAr-aX-TaW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="MlW-up-WS9" id="oHO-9C-ojO"/>
                        <outlet property="tableView" destination="kim-6i-uyh" id="eAb-vH-V86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2e-BI-nUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csS-O8-tNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1e-Ta-MlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvo-ni-Hdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb5-NM-JyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="filler" width="284" height="177"/>
    </resources>
</document>
