<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pTV-JQ-lDQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5iP-ZA-VK1">
            <objects>
                <navigationController id="pTV-JQ-lDQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvx-fL-dx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOR-8X-OO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ7-G5-kZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="418"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FollowOrNah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Follow...OR NAH!?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-I1-zVR">
                                <rect key="frame" x="231" y="70" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-TF-Gxi">
                                <rect key="frame" x="233" y="247" width="134" height="30"/>
                                <state key="normal" title="Sign In With Twitter"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Rv-Ys-XNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gT4-TF-Gxi" firstAttribute="top" secondItem="28Y-I1-zVR" secondAttribute="bottom" constant="156" id="1nO-fe-opR"/>
                            <constraint firstItem="28Y-I1-zVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3f-8W-w3X"/>
                            <constraint firstItem="gT4-TF-Gxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3i-gj-AfB"/>
                            <constraint firstItem="28Y-I1-zVR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="u71-Vl-OUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jL3-LB-aCf"/>
                    <connections>
                        <segue destination="H9F-Vg-7X3" kind="presentation" identifier="chooseAccountSegue" id="1TF-9X-m1s"/>
                        <segue destination="uaV-KL-Gzx" kind="show" identifier="decideSegue" id="LKI-n2-bbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="418"/>
        </scene>
        <!--Decide View Controller-->
        <scene sceneID="NKX-nj-VW2">
            <objects>
                <viewController id="uaV-KL-Gzx" customClass="DecideViewController" customModule="FollowOrNah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUK-ZS-FvT"/>
                        <viewControllerLayoutGuide type="bottom" id="3PH-LF-lCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZV-v3-hpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are following 300 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-CO-UAd">
                                <rect key="frame" x="189" y="100" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-L0-hbF">
                                <rect key="frame" x="261" y="153" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-Jq-Dtg">
                                <rect key="frame" x="200" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="URc-SY-wjo"/>
                                    <constraint firstAttribute="width" constant="200" id="fuO-Sn-OjG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-F5-0TU">
                                <rect key="frame" x="70" y="432" width="60" height="30"/>
                                <state key="normal" title="Unfollow"/>
                                <connections>
                                    <action selector="unfollowTapped:" destination="uaV-KL-Gzx" eventType="touchUpInside" id="Sjc-te-s5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-Fa-kL2">
                                <rect key="frame" x="441" y="432" width="104" height="30"/>
                                <state key="normal" title="Keep Following"/>
                                <connections>
                                    <action selector="keepFollowingTapped:" destination="uaV-KL-Gzx" eventType="touchUpInside" id="Psd-9k-EqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNa-L0-hbF" firstAttribute="centerX" secondItem="nZV-v3-hpH" secondAttribute="centerX" id="43j-RN-UDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRo-Fa-kL2" secondAttribute="trailing" constant="35" id="6TU-VD-q54"/>
                            <constraint firstItem="JNa-L0-hbF" firstAttribute="top" secondItem="xjy-CO-UAd" secondAttribute="bottom" constant="32" id="721-g3-GtX"/>
                            <constraint firstItem="wde-F5-0TU" firstAttribute="leading" secondItem="nZV-v3-hpH" secondAttribute="leadingMargin" constant="50" id="Ave-r9-Agv"/>
                            <constraint firstItem="PRo-Fa-kL2" firstAttribute="top" secondItem="cUK-ZS-FvT" secondAttribute="bottom" constant="368" id="YHu-bj-KuB"/>
                            <constraint firstItem="hm5-Jq-Dtg" firstAttribute="top" secondItem="JNa-L0-hbF" secondAttribute="bottom" constant="10" id="cDI-bT-cCr"/>
                            <constraint firstItem="xjy-CO-UAd" firstAttribute="top" secondItem="nZV-v3-hpH" secondAttribute="topMargin" constant="100" id="dIg-hz-Hal"/>
                            <constraint firstItem="wde-F5-0TU" firstAttribute="top" secondItem="cUK-ZS-FvT" secondAttribute="bottom" constant="368" id="dWh-9g-o9p"/>
                            <constraint firstItem="xjy-CO-UAd" firstAttribute="centerX" secondItem="nZV-v3-hpH" secondAttribute="centerX" id="f3H-AZ-G0r"/>
                            <constraint firstItem="hm5-Jq-Dtg" firstAttribute="centerX" secondItem="nZV-v3-hpH" secondAttribute="centerX" id="fI5-SD-kV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendLabel" destination="xjy-CO-UAd" id="5z8-Pr-KAV"/>
                        <outlet property="imageView" destination="hm5-Jq-Dtg" id="2rG-uu-CID"/>
                        <outlet property="usernameLabel" destination="JNa-L0-hbF" id="gk0-jM-zQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgP-0B-Oju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="418"/>
        </scene>
        <!--Select Account View Controller-->
        <scene sceneID="0B6-Mq-gOm">
            <objects>
                <viewController id="H9F-Vg-7X3" customClass="SelectAccountViewController" customModule="FollowOrNah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYZ-RA-XIb"/>
                        <viewControllerLayoutGuide type="bottom" id="Eka-47-fcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cT-7q-5eJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-8p-9pz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xec-8p-9pz" firstAttribute="leading" secondItem="2cT-7q-5eJ" secondAttribute="leading" id="0e0-Gk-Yeh"/>
                            <constraint firstItem="Eka-47-fcx" firstAttribute="top" secondItem="Xec-8p-9pz" secondAttribute="bottom" id="5XW-Uw-Gfb"/>
                            <constraint firstAttribute="trailing" secondItem="Xec-8p-9pz" secondAttribute="trailing" id="Byo-0X-4ON"/>
                            <constraint firstItem="Xec-8p-9pz" firstAttribute="top" secondItem="DYZ-RA-XIb" secondAttribute="bottom" id="lCL-Lu-88V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xec-8p-9pz" id="W8e-Pf-jEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2v-L4-e2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-261"/>
        </scene>
    </scenes>
</document>
